<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:text="Notas de los alumnos" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtNota1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ingrese Nota 1"
                android:inputType="number"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edtNota2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ingrese Nota 2"
                android:inputType="number"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edtNota3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="ingrese Nota 3"
                android:inputType="number"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edtNota4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="ingrese Nota 4"
                android:inputType="number"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edtNota5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="number"
                android:hint="ingrese Nota 5"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edtNota6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="ingrese Nota 6"
                android:inputType="number"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edtNota7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="number"
                android:hint="ingrese Nota 7"
                android:textSize="16dp" />

        </LinearLayout>


        <Button
            android:id="@+id/btnBuscarMayor_menor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:text="Buscar mayor y menor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Mayor:"
                    android:textColor="#095FDA"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/txtMayor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="30dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Menor:"
                    android:textColor="#DA09D0"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/txtMenor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="30dp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>